<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curso: Relacionamiento con el Sector Privado</title>
	  <link rel="shortcut icon" href="../images/favicon.png">
	<!-- Bootstrap -->
    <link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="../css/estilos.css" rel="stylesheet">
	<link href="../css/all.min.css" rel="stylesheet">
	<script src="../js/ScrollReveal.js"></script>
  </head>
  <body>
	  
 		<header class="navbar-container menuprin" id="menuprincipal">
			<nav class="navbar navbar-expand-lg justify-content-between" style="padding: 0 4%"> 
				<a class="navbar-brand" href="../CursoPSE.html"><img src="../images/logo.png" alt="" class="logo" style="width:160px"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  				</button>
    			<div class="collapse navbar-collapse" id="navbarNav">
                	<ul class="navbar-nav ml-auto sub">
						<li class="nav-item"><a class="nav-link" href="../CursoPSE.html"><img src="../images/home.png" width="20px" alt=""></a><div class="underline"></div></li>
						<li class="nav-item dropdown"><a class="nav-link2" href="../Modulo1/Modulo1.html">Módulo 1</a><div class="underline"></div>
							<div class="dropdown-menu bg-dark submenu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="../Modulo1/Modulo1.html">Introducción</a>
								<a class="dropdown-item" href="../Modulo1/Sector_Privado.html">El sector privado</a>
								<a class="dropdown-item" href="../Modulo1/Relacionamiento_Sector_Privado.html">Relacionamiento con el sector privado</a>
								<a class="dropdown-item" href="../Modulo1/Aportes_Sector_Privado.html">Aportes del sector privado</a>
								<a class="dropdown-item" href="../Modulo1/Enfoque_Mercado.html">Enfoque de Mercado</a>
								<a class="dropdown-item" href="../Modulo1/Relacionamiento.html">Relacionamiento: directo, indirecto y de otros tipos</a>
								<a class="dropdown-item" href="../Modulo1/Subcategorias_Alianzas.html">Subcategorías que integran las alianzas</a>
								<a class="dropdown-item" href="../Modulo1/Actores_Relacionamiento.html">Actores en el relacionamiento</a>
								<a class="dropdown-item" href="../Modulo1/Etapas_Relacionamiento.html">Etapas del relacionamiento con el sector privado</a>
								<a class="dropdown-item" href="../Modulo1/Debida_Diligencia.html">Debida Diligencia</a>
								<a class="dropdown-item" href="../Modulo1/Ejercicio.html">Ejercicio pedagógico</a>
							</div>
						</li>
						<li class="nav-item dropdown"><a class="nav-link2" href="../Modulo2/Modulo2.html">Módulo 2</a><div class="underline"></div>
							<div class="dropdown-menu bg-dark submenu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="../Modulo2/Modulo2.html">Introducción</a>
								<a class="dropdown-item" href="../Modulo2/Relacionamiento_Directo_Indirecto.html">Relacionamiento directo e indirecto</a>
								<a class="dropdown-item" href="../Modulo2/Otros_Relacionamientos.html">Otros tipos de relacionamiento</a>
								<a class="dropdown-item" href="../Modulo2/Definiciones_Fondos_Sector_Privado.html">Definiciones de fondos</a>
								<a class="dropdown-item" href="../Modulo2/Monitoreo_Alianzas_Fondos.html">Monitoreo de alianzas y fondos</a>
								<a class="dropdown-item" href="../Modulo2/Criterios.html">Criterios a tener en cuenta</a>
								<a class="dropdown-item" href="../Modulo2/Ejercicio.html">Ejercicio pedagógico</a>
							</div>
						</li>
						<li class="nav-item dropdown"><a class="nav-link2" href="../Modulo3/Modulo3.html">Módulo 3</a><div class="underline"></div>
							<div class="dropdown-menu bg-dark submenu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="../Modulo3/Modulo3.html">Introducción</a>
								<a class="dropdown-item" href="../Modulo3/Principios_Relacionamiento_SP.html">Principios de relacionamiento con el sector privado</a>
								<a class="dropdown-item" href="../Modulo3/Principio1.html">Principio 1.<br/>Relacionamiento temprano y continuo</a>
								<a class="dropdown-item" href="../Modulo3/Principio2.html">Principio 2.<br/>Ciclo programático</a>
	  							<a class="dropdown-item" href="../Modulo3/Principio3.html">Principio 3.<br/>Enfoques y herramientas</a>
								<a class="dropdown-item" href="../Modulo3/Principio4.html">Principio 4.<br/>Construir y actuar</a>
								<a class="dropdown-item" href="../Modulo3/Monitoreo_Evaluacion_Aprendizaje.html">Monitoreo, evaluación y aprendizaje</a>
								<a class="dropdown-item" href="../Modulo3/Ejercicio.html">Ejercicio pedagógico</a>
							</div>
						</li>
						<li class="nav-item dropdown"><a class="nav-link2" href="../Modulo4/Modulo4.html">Módulo 4</a><div class="underline"></div>
							<div class="dropdown-menu bg-dark submenu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="../Modulo4/Modulo4.html">Introducción</a>
								<a class="dropdown-item" href="../Modulo4/Trabajo_Colaborativo.html">El trabajo colaborativo y su alcance</a>
								<a class="dropdown-item" href="../Modulo4/Paso1.html">- Paso 1</a>
								<a class="dropdown-item" href="../Modulo4/Paso2.html">- Paso 2</a>
								<a class="dropdown-item" href="../Modulo4/Paso3.html">- Paso 3</a>
								<a class="dropdown-item" href="../Modulo4/Paso4.html">- Paso 4</a>
								<a class="dropdown-item" href="../Modulo4/Paso5.html">- Paso 5</a>
								<a class="dropdown-item" href="../Modulo4/Accion_Colectiva.html">La acción colectiva</a>
								<a class="dropdown-item" href="../Modulo4/CLA.html">Enfoque de Colaboración, Aprendizaje y Adaptación</a>
								<a class="dropdown-item" href="../Modulo4/Propuesta_Valor.html">Propuestas de valor</a>
								<a class="dropdown-item" href="../Modulo4/Ejercicio.html">Ejercicio pedagógico</a>
							</div>
						</li>
						<li class="nav-item active-link"><a class="nav-link activeprin" href="#" style="color: rgb(201,197,197)">Módulo 5</a><div class="underline"></div>
							<div class="dropdown-menu bg-dark submenu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="../Modulo5/Modulo5.html">Introducción</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
	  	</header>

		<section class="contenido todo">
			<div class="container">
				<div class="row text-center">
					<div class="col-10">
						<section class="row">
							<div class="col-12">
								<div class="container primero">
									<section>
										<div class="container mt-4" style="background-color: #CFCDC9; border-radius: 1rem; padding: 0.2rem">
											<h3 style="text-align: center; margin-bottom: 0.5rem; color: #243953">1. Comunicación para el Desarrollo y el Cambio Social (CDyCS) y Comunicación para el Cambio Social y de Comportamiento (CCSyC): conceptos claves y puesta en práctica </h3>
											<div class="btn-group mb-3" role="group" aria-label="Basic example">
												<button type="button" class="btn pasoscom centradovc"><a href="CDyCS.html">CDyCS</a></button>
												<button type="button" class="btn pasoscomactive centradovc" style="cursor:default; color: #A7C6ED"><a href="CCSyC.html">CCSyC</a></button>
  												<button type="button" class="btn pasoscom centradovc"><a href="Principios_Guia_Comunicacion.html">Principios</a></button>
											</div>
										</div>
									</section>
									
									<header><h2 class="text-center" style="color: #205493">Modelo de implementación de <strong>Comunicación para el Cambio Social y de Comportamiento (CCSyC)</strong></h2></header>
									<div class="container">
									<div class="contenedorg">
										<h2 class="titulo2" style="margin-top: 0">¿De qué trata la CCSyC y cómo se distingue de las otras tendencias?</h2>
										<p>La Comunicación para el Cambio Social y de Comportamiento (CCSyC) se ha establecido como un enfoque más integral y efectivo en comparación con los descritos anteriormente. Mientras que la CCC se centra en influir en comportamientos individuales específicos y la CCS aborda cambios a nivel social y comunitario, la CCSyC combina estos enfoques para crear una <strong>estrategia holística</strong> que busca transformar tanto comportamientos individuales como dinámicas sociales.</p>
										<p>Algunos ejemplos destacados de la aplicación de CCSyC en colaboraciones con el sector privado demuestran la versatilidad e impacto de este enfoque:</p>
										<div class="row col-12 contenedorg bg-light mb-3 mod" style="padding: 1rem; border-radius: 1rem">
											<div class="col-3 mod" style="padding: 1rem; display: block; border-right: 1px solid silver">
												<a class="link" href="https://www.unilever.com/sustainability/health-and-wellbeing/handwashing-for-life/" target="_blank"><img src="../images/unilever.png" alt="" width="80%" style="box-shadow: 3px 3px 5px black">
												<p class="text-center">Unilever - Programa Lifebuoy</p></a>
											</div>
											<div class="col-9 centradov mod" style="padding-left: 1rem">
												<p>Unilever, mediante su marca de jabón Lifebuoy, estableció una alianza estratégica con UNICEF para implementar programas de CCSyC orientados a promover prácticas adecuadas de higiene en comunidades vulnerables. La iniciativa integra estrategias de marketing social, programas educativos y sistemas innovadores de distribución de productos para catalizar cambios de comportamiento sostenibles a gran escala.</p>
											</div>
											<hr color="black" width="100%">
											<div class="col-3 mod" style="padding: 1rem; display: block; border-right: 1px solid silver">
												<a class="link" href="https://www.patagonia.com/actionworks/campaigns/" target="_blank"><img src="../images/patagonia.png" alt="" width="80%" style="box-shadow: 3px 3px 5px black">
												<p class="text-center">Patagonia Action Works</p></a>
												</div>
												<div class="col-9 centradov mod" style="padding-left: 1rem">
												<p>A través de este programa, Patagonia implementa un enfoque integral de CCSyC conectando individuos con organizaciones ambientales locales. La iniciativa combina sensibilización, redes comunitarias y financiamiento grassroots, facilitando la participación ciudadana en temas ambientales y demostrando cómo una empresa puede integrar el cambio social en su modelo de negocio.</p>
											</div>
											<hr color="black" width="100%">
											<div class="col-3 mod" style="padding: 1rem; display: block; border-right: 1px solid silver">
												<a class="link" href="https://r1creative.net/feed/graphics-mental-health-awareness-campaign/" target="_blank">
													<img src="../images/salud.png" alt="" width="80%" style="box-shadow: 3px 3px 5px black">
												<p class="text-center">Agencias de publicidad y campañas de salud</p></a>
											</div>
											<div class="col-9 centradov mod" style="padding-left: 1rem">
												<p>Diversas agencias de publicidad establecen alianzas con organizaciones de la ONU para diseñar e implementar campañas de CCSyC en temas críticos de salud pública, incluyendo la prevención del VIH/SIDA y la lucha contra la desnutrición. Estas colaboraciones aprovechan la experiencia creativa del sector publicitario para desarrollar estrategias efectivas que maximizan el alcance e impacto en las audiencias objetivo.</p>
											</div>
										</div>
										<p>Reconociendo la necesidad de un enfoque más robusto y participativo, USAID ha adoptado la CCSyC como una estrategia clave en programas como Suma Social. Esta adopción refleja un compromiso con métodos que <strong>no solo informan, sino que también empoderan a las comunidades</strong>, fomentando un entorno donde las personas pueden participar activamente en el proceso de cambio. La CCSyC permite a USAID/Colombia y sus Socios Implementadores no sólo abordar problemas inmediatos, sino también contribuir a cambios duraderos en las sociedades en las que opera. Puedes conocer más sobre cómo Actividades de USAID/Colombia están aplicando este enfoque, explorando el CLA Friday <a class="link" href="https://drive.google.com/file/d/1gxtocS3FrK43qM88w4IdENtV363xnID4/view?usp=sharing" target="_blank">Comunicar para Transformar: Enfoques de cambio social y comportamental en Actividades de USAID/Colombia</a>.</p>
										
										<p>La CCSyC es la aplicación sistemática de procesos y estrategias de comunicación  para influir en comportamientos a nivel individual, comunitario y social. Este enfoque integral no se limita a la transmisión de información, sino que involucra a las comunidades en un proceso interactivo que fomenta la participación y el empoderamiento. <strong>A través de la CCSyC, se identifican y aprovechan los momentos clave para el cambio</strong>, facilitando la adopción de comportamientos positivos y la transformación social sostenible.</p>
										<div class="contazul mt-3 s3" style="color: #CFCDC9">
										<p>El proceso de implementación de la CCSyC es fundamental para promover cambios sociales positivos y sostenibles. Este proceso se compone de varios elementos esenciales, que influyen en los niveles individual y social, modificando conocimientos, actitudes, creencias y percepciones sobre normas sociales y culturales. Debido al alcance de este curso, a continuación presentamos los principios y características principales del CCSyC, los cuales se puede profundizar en las siguientes publicaciones del Programa Suma Social:</p>
											<div class="600 justify-content-center" style="display: flex">
												<div style="width: 25%; padding: 0.5rem 1rem">
													<a href="https://pdf.usaid.gov/pdf_docs/PA00HSG7.pdf" target="_blank"><img src="../images/CCS1.png" alt="Guía de implementación" width="100%" title="Guía de implementación" class="boton"><p class="text-center" style="font-size: 12px; font-weight: 700; color: #A7C6ED">Guía de implementación</p></a>
												</div>
												<div style="width: 25%; padding: 0.5rem 1rem">
													<a href="https://www.ngoconnect.net/sumasocial/search?search_api_fulltext=c-modules" target="_blank"><img src="../images/CCS2.png" alt="Módulos de C-Change" width="100%" title="Módulos de C-Change" class="boton"><p class="text-center" style="font-size: 12px; font-weight: 700; color: #A7C6ED">Módulos de C-Change</p></a>
												</div>
											</div>
											<button class="btn btn-outline-darkred hero__cta" type="button" data-toggle="modal" data-target="modal.part1" href="#" style="outline: none; border: none; margin-top: 2rem">
			<h5 style="font-size: 1rem; font-weight: 600; padding: 0 1rem">Consulta aquí los <strong>diez principios</strong> que guían y facilitan la implementación de este modelo de CCSyC</h5></button>
										</div>
										
									</div>
										</div>
									<section class="contenedorg mt-5">
										<h2 class="titulo2">El modelo CCSyC tiene <strong>tres características clave</strong>:</h2>
										<section>	
									<section class="mt-3">
										<nav>
  											<div class="nav nav-tabs col-12 justify-content-center" id="nav-tab" role="tablist">
    											<a class="nav-item tabaportes active" id="nav-r1-tab" data-toggle="tab" href="#nav-r1" role="tab" aria-controls="nav-r1" aria-selected="true"><h3 style="margin: 0; color: inherit; font-size: 1rem">1. Proceso dinámico y planificado</h3></a>
    											<a class="nav-item tabaportes" id="nav-r2-tab" data-toggle="tab" href="#nav-r2" role="tab" aria-controls="nav-r2" aria-selected="false"><h3 style="margin: 0; color: inherit; font-size: 1rem">2. Enfoque socio-ecológico</h3></a>
												<a class="nav-item tabaportes" id="nav-r3-tab" data-toggle="tab" href="#nav-r3" role="tab" aria-controls="nav-r3" aria-selected="false"><h3 style="margin: 0; color: inherit; font-size: 1rem">3. Enfoque multinivel</h3></a>
											</div>
										</nav>
										<div class="tab-content tabaportesl justify-content-center" style="margin: auto; height: auto" id="nav-tabContent">
  											<div class="tab-pane fade show active justify-content-center" style="margin: -1rem auto auto auto; padding: 0" id="nav-r1" role="tabpanel" aria-labelledby="nav-r1-tab">
												<div class="container justify-content-center">
													<h2 class="titulo2 text-center" style="font-weight:300; color: white; padding-top: 2rem; margin: 1rem auto 0 auto">1. Es un proceso dinámico y planificado</h2>
													<p class="text-center text-white">orientado a la investigación, que tiene como objetivo transformar tanto las condiciones sociales como los comportamientos individuales. Se desarrolla a través de 5 pasos:</p>
													<div class="accordion mt-3" id="accordionp">
														<img src="../images/pasos.png" alt="" width="100%">
													<div class="row col-12 justify-content-between centradovc" style="color: white" >
														<div class="col-2"><a class="btn pasos1" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="false" aria-controls="collapseOne"><p class="text-center linkw" style="margin-top: 0; padding-top: 0">Comprensión de la situación</p></a></div>
														<div class="col-2"><a class="btn pasos1" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapse2"><p class="text-center linkw" style="margin-top: 0; padding-top: 0">Enfoque y diseño de la estrategia</p></a></div>
														<div class="col-2"><a class="btn pasos1" data-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapse3"><p class="text-center linkw" style="margin: 0; padding: 0">Creación de la intervención y materiales</p></a></div>
														<div class="col-2"><a class="btn pasos1" data-toggle="collapse" href="#collapse4" role="button" aria-expanded="false" aria-controls="collapse4"><p class="text-center linkw" style="margin: 0; padding: 0">Implementación y monitoreo</p></a></div>
														<div class="col-2"><a class="btn pasos1" data-toggle="collapse" href="#collapse5" role="button" aria-expanded="false" aria-controls="collapse5"><p class="text-center linkw" style="margin: 0; padding: 0">Evaluación y nueva planificación</p></a></div>
														<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionp">
															<div class="card card-body">Investigar el contexto para describir los desafíos y problemáticas tanto sociales como empresariales que requieren intervención.</div>
														</div>
														<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionp">
															<div class="card card-body">Desarrollar un plan de comunicación junto con los aliados del sector privado. Seleccionar diferentes formatos de comunicación que destaquen los beneficios mutuos, y que resuenen con las características de las audiencias, especialmente sus experiencias, conocimientos y necesidades. </div>
														</div>
														<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionp">
															<div class="card card-body">Diseñar y producir materiales de comunicación basados en la caracterización de las audiencias recopilada en el paso anterior, asegurando que las intervenciones reflejen las sinergias entre el sector privado y los objetivos de desarrollo. Estos materiales deberán incluir los mensajes y formatos de comunicación que ayudarán a sobrepasar las barreras identificadas.</div>
														</div>
														<div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionp">
															<div class="card card-body">Ejecutar el plan de comunicación en colaboración con el sector privado y monitorear continuamente su progreso mediante la recopilación de datos y retroalimentación para ajustar y mejorar la estrategia en tiempo real.</div>
														</div>
														<div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionp">
															<div class="card card-body">Medir la efectividad del plan de comunicación mediante evaluación de resultados e impacto. Utilizar la retroalimentación obtenida para realizar ajustes y mejorar futuras estrategias, asegurando una alineación continua entre las metas del sector privado y los objetivos de desarrollo sostenible.</div>
														</div>
													</div>
													</div>
												</div>
											</div>
											<div class="tab-pane fade" style="margin-top: -1rem" id="nav-r2" role="tabpanel" aria-labelledby="nav-r2-tab">
												<div class="container justify-content-center">
													<h2 class="titulo2 text-center" style="font-weight:300; color: white; padding-top: 2rem; margin: 1rem auto 0 auto">2. Adopción de un enfoque socio-ecológico</h2>
													<p class="mt-3" style="color: #CFCDC9">Este enfoque integra teorías de diversas disciplinas, incluyendo ciencias políticas, sociología, psicología y comunicación. Desde esta perspectiva, se entiende el comportamiento individual como el resultado de múltiples influencias que se superponen, abarcando factores personales, sociales y ambientales.</p>
													<p style="color: #CFCDC9">Este modelo no solo contempla el cambio a nivel individual, sino que incorpora elementos comunes que permiten un análisis transversal de las variables o categorías en las que se manifiestan los obstáculos o los cambios necesarios para alcanzar una situación ideal. Estos elementos incluyen: información, motivaciones, capacidades y normas.</p>
												</div>
											</div>
											<div class="tab-pane fade" style="margin-top: -1rem" id="nav-r3" role="tabpanel" aria-labelledby="nav-r3-tab">
												<div class="container justify-content-center">
													<h2 class="titulo2 text-center" style="font-weight:300; color: white; padding-top: 2rem; margin: 1rem auto 0 auto">3. Implementación de un enfoque multinivel:</h2>
													<div class="row col-12 mt-3 text-white text-left">
														<div class="col-4" style="padding: 1rem">
														<strong>Comunicación para el cambio de comportamiento:</strong> <p style="color: #CFCDC9">Emplea la comunicación para el cambio de comportamiento, diseñada para catalizar transformaciones personales.</p></div>
														<div class="col-4" style="padding: 1rem">
														<strong>Movilización social:</strong> <p style="color: #CFCDC9">Permite coordinar diferentes actores en entornos comunitarios y locales hacia una perspectiva de cambio.</p></div>
														<div class="col-4" style="padding: 1rem">
														<strong>Promoción y defensa:</strong> <p style="color: #CFCDC9">Busca influir en los tomadores de decisiones para obtener compromisos de liderazgo social y político que se reflejan, por ejemplo, en la creación o fortalecimiento de programas y políticas públicas, o en la asignación de recursos.</p></div>
													</div>
												</div>
											</div>
										</div>
										<p class="mt-3">Lo innovador de este enfoque reside en su flexibilidad operativa. Estas estrategias no siguen un orden predeterminado, sino que se despliegan dentro de un “continuo de planificación”. Esto permite adaptarlas y combinarlas de manera dinámica, respondiendo a las particularidades de cada situación. La secuencia y énfasis de su aplicación se ajustan según la naturaleza del problema, el marco político existente, y los recursos y organizaciones ya involucrados en la temática.</p>
									</section>
								</section>	
									</section>
								</div>
	  						</div>
						</section>
						<section>
							<div class="container col-12 mt-5 mb-5">
								<button class="button3" type="button" style="padding-right: 0.5rem"><a class="btn2" href="CDyCS.html"><img src="../images/bt-02.png" alt="" width="30px">ANTERIOR</a></button>
								<button class="button3" type="button" style="padding-left: 0.5rem"><a class="btn2" href="Principios_Guia_Comunicacion.html">SIGUIENTE<img src="../images/bt-03.png" alt="" width="30px"></a></button>
          					</div>
				    	</section>
					</div>
		
						<div class="col-2 fondoml">
							<div class="modulo-menu">Módulo 5. Comunicar el relacionamiento con el sector privado</div>
							<div><div class="modulo-menu-cont">CONTENIDO</div>
									<nav class="nav">
										<ul class="nav flex-column">
											<li class="menul"><a class="nav-linkml" href="Modulo5.html">Introducción</a></li>
											<li class="menul"><a class="nav-linkml" href="Comunicacion.html">1. Comunicación para el Desarrollo y el Cambio Social (CDyCS) y Comunicación para el Cambio Social y de Comportamiento (CCSyC): conceptos claves y puesta en práctica</a></li>
											<li class="menul" style="padding-left: 20px"><a class="nav-linkml" href="CDyCS.html">-De qué se trata el CDyCS</a></li>
											<li class="menulactive" style="padding-left: 20px">-Modelo de implementación de CCSyC</li>
											<li class="menul" style="padding-left: 20px"><a class="nav-linkml" href="Principios_Guia_Comunicacion.html">-Principios generales para guiar la comunicación de USAID/Colombia y sus Socios Implementadores con el sector privado</a></li>
											<li class="menul"><a class="nav-linkml" href="Narracion.html">2. Narración de Impacto en USAID: Métodos y Mejores Prácticas</a></li>
											<li class="menul" style="padding-left: 20px"><a class="nav-linkml" href="Narracion_CD.html">-La narración de historias en el contexto de la comunicación para el desarrollo</a></li>
											<li class="menul" style="padding-left: 20px"><a class="nav-linkml" href="Narracion_Efectiva.html">-Narrar las historias efectivas</a></li>
											<li class="menul" style="padding-left: 20px"><a class="nav-linkml" href="Publicar_Historias.html">-Publicar historias de éxito relacionadas con el sector privado en las plataformas de USAID</a></li>
											<li class="menul" style="padding-left: 20px"><a class="nav-linkml" href="Consideraciones_Eticas.html">-Consideraciones éticas en la narración de historias</a></li>
											<li class="menul" style="padding-left: 20px"><a class="nav-linkml" href="Formatos_Plataformas.html">-Formatos y plataformas para compartir historias</a></li>
											<li class="menul"><a class="nav-linkml" href="Ejercicio.html">Ejercicio pedagógico</a></li>
										</ul>
									</nav>
								</div>
								<div class="modulo-menu-cont">RECURSOS</div>
									<nav class="nav">							
										<ul class="nav flex-column">
											<li class="menul"><a class="nav-linkml" href="Referencias_M5.html" target="_blank"><img class="menul-recursos" src="../images/icon7.png" alt="" width="15%">Referencias</a></li>
											<li class="menul"><a class="nav-linkml" href="../recursos/Contenido_M5.pdf" target="_blank"><img class="menul-recursos" src="../images/icon8.png" alt="" width="15%">Descargar contenido</a></li>
										</ul>
									</nav>
							<div class="modulo-menu-cont">CONTACTO</div>
							<nav class="nav" style="margin-bottom: 2rem">							
										<ul class="nav flex-column">
											<li class="menul"><a class="nav-linkml" href="mailto:calban@usaid.gov" target="_blank"><img class="menul-recursos" src="../images/mail.png" alt="" width="18%">Contacta al Equipo de PSE</a></li>
										</ul>
									</nav>
						</div>
	  </div>
	</div>
				</section>	
					
<div id="modal.part1" class="modal 600 centradovc" style="backdrop-filter: blur(10px)">
    	<div class="modal__container100 centradovc">
			<section class="col-12 justify-content-center" style="display: flex; color: white">
				<div class="col-2">
				<p><strong>Principios que guían y facilitan la implementación de este modelo de CCSyC</strong></p>
				</div>
				<div class="col-7" style="display: block; color: white; margin-left: 1rem; padding-left: 1rem; border-left-color: white; border-left-width: thin; border-left-style: solid">
				<p style="padding: 0; margin-bottom: 0.5rem">Principio 1: Seguir un enfoque sistemático.</p>
				<p style="padding: 0; margin-bottom: 0.5rem">Principio 2: Utilizar la investigación (no las presunciones) para guiar el proceso.</p>
				<p style="padding: 0; margin-bottom: 0.5rem">Principio 3: Considerar el contexto social.</p>
				<p style="padding: 0; margin-bottom: 0.5rem">Principio 4: Mantener el enfoque en sus audiencias/poblaciones clave.</p>
				<p style="padding: 0; margin-bottom: 0.5rem">Principio 5: Utilizar teorías y modelos para guiar las decisiones.</p>
				<p style="padding: 0; margin-bottom: 0.5rem">Principio 6: Involucrar a los socios y a las comunidades en general a lo largo del proceso.</p>
				<p style="padding: 0; margin-bottom: 0.5rem">Principio 7: Establecer objetivos realistas y considerar la relación costo-efectividad.</p>
				<p style="padding: 0; margin-bottom: 0.5rem">Principio 8: Utilizar materiales y actividades de refuerzo mutuo en muchos niveles.</p>
				<p style="padding: 0; margin-bottom: 0.5rem">Principio 9: Escoger estrategias que sean motivadoras y orientadas hacia la práctica.</p>
				<p style="padding: 0; margin-bottom: 0">Principio 10: Garantizar la calidad en todo momento.</p>
				</div>
					
				
			</section>
			<button class="btn btn-outline-darkred modal__close" type="button" style="outline: none; border: none; margin-top: 2rem">
			<h5 style="font-size: 1rem; font-weight: 600; padding: 0 1rem">CERRAR</h5></button>
		</div>
  </div>
	  

					
	
	  
    <footer>
    </footer>
	  
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.4.1.js"></script>
	  <script src="../js/js.js"></script>
	<script type="text/javascript"></script>
	 <script src="../js/main.js"></script>
	  
	 
						
  </body>
</html>