<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curso: Relacionamiento con el Sector Privado</title>
	  <link rel="shortcut icon" href="../images/favicon.png">
	<!-- Bootstrap -->
    <link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="../css/estilos.css" rel="stylesheet">
	<link href="../css/all.min.css" rel="stylesheet">
	<script src="../js/ScrollReveal.js"></script>
  </head>
  <body>
	  
 		<header class="navbar-container menuprin" id="menuprincipal">
			<nav class="navbar navbar-expand-lg justify-content-between" style="padding: 0 4%"> 
				<a class="navbar-brand" href="../CursoPSE.html"><img src="../images/Horizontal_RGB_294_White.png" alt="" class="logo" style="width:200px"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  				</button>
    			<div class="collapse navbar-collapse" id="navbarNav">
                	<ul class="navbar-nav ml-auto sub">
						<li class="nav-item"><a class="nav-link" href="../CursoPSE.html"><img src="../images/home.png" width="20px" alt=""></a><div class="underline"></div></li>
						<li class="nav-item dropdown"><a class="nav-link2" href="../Modulo1/Modulo1.html">Módulo 1</a><div class="underline"></div>
							<div class="dropdown-menu bg-dark submenu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="../Modulo1/Modulo1.html">Introducción</a>
								<a class="dropdown-item" href="../Modulo1/Sector_Privado.html">El sector privado</a>
								<a class="dropdown-item" href="../Modulo1/Relacionamiento_Sector_Privado.html">Relacionamiento con el sector privado</a>
								<a class="dropdown-item" href="../Modulo1/Aportes_Sector_Privado.html">Aportes del sector privado</a>
								<a class="dropdown-item" href="../Modulo1/Enfoque_Mercado.html">Enfoque de Mercado</a>
								<a class="dropdown-item" href="../Modulo1/Relacionamiento.html">Relacionamiento: directo, indirecto y de otros tipos</a>
								<a class="dropdown-item" href="../Modulo1/Subcategorias_Alianzas.html">Subcategorías que integran las alianzas</a>
								<a class="dropdown-item" href="../Modulo1/Actores_Relacionamiento.html">Actores en el relacionamiento</a>
								<a class="dropdown-item" href="../Modulo1/Etapas_Relacionamiento.html">Etapas del relacionamiento con el sector privado</a>
								<a class="dropdown-item" href="../Modulo1/Debida_Diligencia.html">Debida Diligencia</a>
								<a class="dropdown-item" href="../Modulo1/Ejercicio.html">Ejercicio pedagógico</a>
							</div>
						</li>
						<li class="nav-item dropdown"><a class="nav-link2" href="../Modulo2/Modulo2.html">Módulo 2</a><div class="underline"></div>
							<div class="dropdown-menu bg-dark submenu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="../Modulo2/Modulo2.html">Introducción</a>
								<a class="dropdown-item" href="../Modulo2/Relacionamiento_Directo_Indirecto.html">Relacionamiento directo e indirecto</a>
								<a class="dropdown-item" href="../Modulo2/Otros_Relacionamientos.html">Otros tipos de relacionamiento</a>
								<a class="dropdown-item" href="../Modulo2/Definiciones_Fondos_Sector_Privado.html">Definiciones de fondos</a>
								<a class="dropdown-item" href="../Modulo2/Monitoreo_Alianzas_Fondos.html">Monitoreo de alianzas y fondos</a>
								<a class="dropdown-item" href="../Modulo2/Criterios.html">Criterios a tener en cuenta</a>
								<a class="dropdown-item" href="../Modulo2/Ejercicio.html">Ejercicio pedagógico</a>
							</div>
						</li>
						<li class="nav-item dropdown"><a class="nav-link2" href="../Modulo3/Modulo3.html">Módulo 3</a><div class="underline"></div>
							<div class="dropdown-menu bg-dark submenu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="../Modulo3/Modulo3.html">Introducción</a>
								<a class="dropdown-item" href="../Modulo3/Principios_Relacionamiento_SP.html">Principios de relacionamiento con el sector privado</a>
								<a class="dropdown-item" href="../Modulo3/Principio1.html">Principio 1.<br/>Relacionamiento temprano y continuo</a>
								<a class="dropdown-item" href="../Modulo3/Principio2.html">Principio 2.<br/>Ciclo programático</a>
	  							<a class="dropdown-item" href="../Modulo3/Principio3.html">Principio 3.<br/>Enfoques y herramientas</a>
								<a class="dropdown-item" href="../Modulo3/Principio4.html">Principio 4.<br/>Construir y actuar</a>
								<a class="dropdown-item" href="../Modulo3/Monitoreo_Evaluacion_Aprendizaje.html">Monitoreo, evaluación y aprendizaje</a>
								<a class="dropdown-item" href="../Modulo3/Ejercicio.html">Ejercicio pedagógico</a>
							</div>
						</li>
						<li class="nav-item dropdown"><a class="nav-link2" href="../Modulo4/Modulo4.html">Módulo 4</a><div class="underline"></div>
							<div class="dropdown-menu bg-dark submenu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="../Modulo4/Modulo4.html">Introducción</a>
								<a class="dropdown-item" href="../Modulo4/Trabajo_Colaborativo.html">El trabajo colaborativo y su alcance</a>
								<a class="dropdown-item" href="../Modulo4/Paso1.html">- Paso 1</a>
								<a class="dropdown-item" href="../Modulo4/Paso2.html">- Paso 2</a>
								<a class="dropdown-item" href="../Modulo4/Paso3.html">- Paso 3</a>
								<a class="dropdown-item" href="../Modulo4/Paso4.html">- Paso 4</a>
								<a class="dropdown-item" href="../Modulo4/Paso5.html">- Paso 5</a>
								<a class="dropdown-item" href="../Modulo4/Accion_Colectiva.html">La acción colectiva</a>
								<a class="dropdown-item" href="../Modulo4/CLA.html">Enfoque de Colaboración, Aprendizaje y Adaptación</a>
								<a class="dropdown-item" href="../Modulo4/Propuesta_Valor.html">Propuestas de valor</a>
								<a class="dropdown-item" href="../Modulo4/Ejercicio.html">Ejercicio pedagógico</a>
							</div>
						</li>
						<li class="nav-item active-link"><a class="nav-link activeprin" href="#" style="color: rgb(201,197,197)">Módulo 5</a><div class="underline"></div>
							<div class="dropdown-menu bg-dark submenu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="../Modulo5/Modulo5.html">Introducción</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
	  	</header>

		<section class="contenido todo">
			<div class="container">
				<div class="row text-center">
					<div class="col-10">
						<section class="row">
							<div class="col-12">
								<div class="container primero">
									<section>
										<div class="container mt-4" style="background-color: #CFCDC9; border-radius: 1rem; padding: 0.2rem">
											<h3 style="text-align: center; margin-bottom: 0.5rem; color: #243953">2. Narración de Impacto en USAID: Métodos y Mejores Prácticas</h3>
											<div class="btn-group mb-3" role="group" aria-label="Basic example">
												<button type="button" class="btn pasoscom centradovc" style="cursor:default; color: #A7C6ED">
													<a href="Narracion_CD.html" class="centradovc">
														Narrar historias
													</a>
												</button>
												<button type="button" class="btn pasoscom centradovc" style="cursor:default; color: #A7C6ED">
													<a href="Narracion_Efectiva.html" class="centradovc">
														Narración efectiva
													</a>
												</button>
  												<button type="button" class="btn pasoscom centradovc" style="cursor:default; color: #A7C6ED">
													<a href="Publicar_Historias.html" class="centradovc">
														Publicar historias
													</a>
												</button>
												<button type="button" class="btn pasoscomactive centradovc" style="cursor:default; color: #A7C6ED">
													<a href="#" style="cursor:default">
														Consideraciones éticas
													</a>
												</button>
  												<button type="button" class="btn pasoscom " style="cursor:default; color: #A7C6ED">
													<a href="Formatos_Plataformas.html" class="centradovc">
														Formatos y plataformas
													</a>
												</button>
											</div>
										</div>
									</section>
									<header><h2 class="text-center" style="color: #205493"><strong>Consideraciones éticas</strong> en la narración de historias</h2></header>
									<div class="contenedorg">
										<p>La ética es la columna vertebral de una narración de historias responsable y efectiva, especialmente cuando se trabaja con el sector privado y comunidades vulnerables. Al contar historias de impacto, debemos equilibrar la necesidad de comunicar resultados con el respeto a la dignidad y los derechos de los individuos involucrados.</p>
										<h3>Principios éticos fundamentales:</h3>
										<div class="row col-12">
											<div class="col-4" style="background-image: url(../images/eticaf.png); background-size:; background-position: top left; border-radius: 0.3rem">
												
											</div>
											<div class="col-7">
										<div class="accordion" id="principios">
											<div class="card">
												<button class="btne" type="button" data-toggle="collapse" data-target="#p1" aria-expanded="true" aria-controls="p1">
													<div id="headingOne">
														<h3 style="margin: inherit; padding: inherit; color: inherit">No causar daño</h3>
													</div>
												</button>
												<div id="p1" class="collapse" aria-labelledby="headingOne" data-parent="#principios">
													<div class="eticab">
														La historia nunca debe poner en riesgo la seguridad física, emocional o mental de los participantes. Pregúntese: ¿Podría esta información, si se hace pública, causar algún perjuicio a las personas o comunidades involucradas?
													</div>
												</div>
											</div>
											<div class="card">
												<button class="btne" type="button" data-toggle="collapse" data-target="#p2" aria-expanded="true" aria-controls="p2">
													<div id="heading2">
													<h3 style="margin: inherit; padding: inherit; color: inherit">Preservar la privacidad e integridad</h3>
													</div>
												</button>
												<div id="p2" class="collapse" aria-labelledby="heading2" data-parent="#principios">
													<div class="eticab">
														Proteja la identidad de los participantes cuando sea necesario. En colaboraciones con el sector privado, sea consciente de la información comercial sensible.
													</div>
												</div>
											</div>
											<div class="card">
												<button class="btne" type="button" data-toggle="collapse" data-target="#p3" aria-expanded="true" aria-controls="p3">
													<div class="" id="heading3">
														<h3 style="margin: inherit; padding: inherit; color: inherit">Consentimiento informado</h3>
													</div>
												</button>
												<div id="p3" class="collapse" aria-labelledby="heading3" data-parent="#principios">
													<div class="eticab">
														Obtenga siempre el permiso explícito de los participantes antes de incluirlos en su historia. Esto implica:
														<ul>
															<li>Explicar claramente el propósito y alcance de la historia.</li>
															<li>Detallar cómo y dónde se compartirá la información.</li>
															<li>Informar sobre posibles riesgos y beneficios de participar.</li>
															<li>Asegurarse de que entienden su derecho a retirarse en cualquier momento.</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="card">
												<button class="btne" type="button" data-toggle="collapse" data-target="#p4" aria-expanded="true" aria-controls="p4">
												<div id="heading4">
													<h3 style="margin: inherit; padding: inherit; color: inherit">Respeto cultural</h3>
													</div>
												</button>
												<div id="p4" class="collapse" aria-labelledby="heading4" data-parent="#principios">
													<div class="eticab">
														Asegúrese de que su narrativa respete los valores culturales, patrones y creencias de los grupos con los que trabaja. Esto es particularmente importante en proyectos que involucran comunidades diversas y empresas locales.
													</div>
												</div>
											</div>
											<div class="card">
												<button class="btne" type="button" data-toggle="collapse" data-target="#p5" aria-expanded="true" aria-controls="p5">
												<div id="heading5">
													<h3 style="margin: inherit; padding: inherit; color: inherit">Precisión y contexto</h3>
												</div>
												</button>
												<div id="p5" class="collapse" aria-labelledby="heading5" data-parent="#principios">
													<div class="eticab">
														Presente la información de manera precisa y en su contexto adecuado. Los consentimientos informados deben ser lo suficientemente claros para que las personas entiendan los beneficios y riesgos de participar en procesos de generación de contenidos y piezas comunicacionales. También debe haber disposición, por parte de quien recolecta la información, de explicar a los participantes el alcance de las piezas de comunicación o divulgación de la historia.
													</div>
												</div>
											</div>
										</div>
										</div>
											</div>
									</div>
								</div>
	  						</div>
						</section>
						<section>
							<div class="container col-12 mt-5 mb-5">
								<button class="button3" type="button" style="padding-right: 0.5rem"><a class="btn2" href="Publicar_Historias.html"><img src="../images/bt-02.png" alt="" width="30px">ANTERIOR</a></button>
								<button class="button3" type="button" style="padding-left: 0.5rem"><a class="btn2" href="Formatos_Plataformas.html">SIGUIENTE<img src="../images/bt-03.png" alt="" width="30px"></a></button>
          					</div>
				    	</section>
					</div>
		
						<div class="col-2 fondoml">
							<div class="modulo-menu">Módulo 5. Comunicar el relacionamiento con el sector privado</div>
							<div><div class="modulo-menu-cont">CONTENIDO</div>
									<nav class="nav">
										<ul class="nav flex-column">
											<li class="menul"><a class="nav-linkml" href="Modulo5.html">Introducción</a></li>
											<li class="menul"><a class="nav-linkml" href="Comunicacion.html">1. Comunicación para el Desarrollo y el Cambio Social (CDyCS) y Comunicación para el Cambio Social y de Comportamiento (CCSyC): conceptos claves y puesta en práctica</a></li>
											<li class="menul" style="padding-left: 20px"><a class="nav-linkml" href="CDyCS.html">-De qué se trata el CDyCS</a></li>
											<li class="menul" style="padding-left: 20px"><a class="nav-linkml" href="CCSyC.html">-Modelo de implementación de CCSyC</a></li>
											<li class="menul" style="padding-left: 20px"><a class="nav-linkml" href="Principios_Guia_Comunicacion.html">-Principios generales para guiar la comunicación de USAID/Colombia y sus Socios Implementadores con el sector privado</a></li>
											<li class="menul"><a class="nav-linkml" href="Narracion.html">2. Narración de Impacto en USAID: Métodos y Mejores Prácticas</a></li>
											<li class="menul" style="padding-left: 20px"><a class="nav-linkml" href="Narracion_CD.html">-La narración de historias en el contexto de la comunicación para el desarrollo</a></li>
											<li class="menul" style="padding-left: 20px"><a class="nav-linkml" href="Narracion_Efectiva.html">-Narrar las historias efectivas</a></li>
											<li class="menul" style="padding-left: 20px"><a class="nav-linkml" href="Publicar_Historias.html">-Publicar historias de éxito relacionadas con el sector privado en las plataformas de USAID</a></li>
											<li class="menulactive" style="padding-left: 20px">-Consideraciones éticas en la narración de historias</li>
											<li class="menul" style="padding-left: 20px"><a class="nav-linkml" href="Formatos_Plataformas.html">-Formatos y plataformas para compartir historias</a></li>
											<li class="menul"><a class="nav-linkml" href="Ejercicio.html">Ejercicio pedagógico</a></li>
										</ul>
									</nav>
								</div>
								<div class="modulo-menu-cont">RECURSOS</div>
									<nav class="nav">							
										<ul class="nav flex-column">
											<li class="menul"><a class="nav-linkml" href="Referencias_M5.html" target="_blank"><img class="menul-recursos" src="../images/icon7.png" alt="" width="15%">Referencias</a></li>
											<li class="menul"><a class="nav-linkml" href="../recursos/Contenido_M5.pdf" target="_blank"><img class="menul-recursos" src="../images/icon8.png" alt="" width="15%">Descargar contenido</a></li>
										</ul>
									</nav>
							<div class="modulo-menu-cont">CONTACTO</div>
							<nav class="nav" style="margin-bottom: 2rem">							
										<ul class="nav flex-column">
											<li class="menul"><a class="nav-linkml" href="mailto:calban@usaid.gov" target="_blank"><img class="menul-recursos" src="../images/mail.png" alt="" width="18%">Contacta al Equipo de PSE</a></li>
										</ul>
									</nav>
						</div>
	  </div>
	</div>
				</section>	
					
		
	  

					
	
	  
    <footer>
    </footer>
	  
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.4.1.js"></script>
	  <script src="../js/js.js"></script>
	<script type="text/javascript"></script>
	 <script src="../js/main.js"></script>
	  
	 
						
  </body>
</html>